schemas/character_sheet.proto

syntax = "proto3";

package scs;

// Wrapper for an entire character sheet
message Sheet {
  string id = 1;
  string player = 2;
  repeated Section sections = 3;
}

// Section of fields for the sheet
message Section {
  string name = 1;
  repeated Field fields = 2;
  repeated Section subsections = 3;
}

// Generic field message
message Field {
  message Options {
    repeated string list = 1;
    int32 selected = 2;
  }
  enum Type {
    STRING = 0;
    INTEGER = 1;
    BOOLEAN = 2;
    OPTION = 3;
  }
  string name = 1;
  string val_str = 2;
  int32 val_num = 3;
  bool val_bool = 4;
  Options val_options = 5;
  Type type = 6;
  
  // Min and max values for numbers, but length for strings
  int32 min_val = 7; 
  int32 max_val = 8;
  
  // Whether or not the user has control over this field
  bool is_static = 9;
}